spring.application.name=GamingPlatforms

spring.datasource.url=jdbc:mysql://localhost:3306/GamingPlatforms
spring.datasource.username=root
spring.datasource.password=Baklava21

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
